\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zdj\IeC {\k e}cie wej\IeC {\'s}ciowe (ruch.jpg).}}{1}{figure.1}}
\newlabel{fig:ruch}{{1}{1}{Zdjęcie wejściowe (ruch.jpg)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis algorytmu}{1}{section.2}}
\newlabel{sec:algorytm}{{2}{1}{Opis algorytmu}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Og\IeC {\'o}lny Schemat}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zdj\IeC {\k e}cie wej\IeC {\'s}ciowe (tlo.jpg).}}{2}{figure.2}}
\newlabel{fig:ruch1}{{2}{2}{Zdjęcie wejściowe (tlo.jpg)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przej\IeC {\'s}cie na skal\IeC {\k e} szaro\IeC {\'s}ci}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Og\IeC {\'o}lne przedstawienie poszczeg\IeC {\'o}lnych etap\IeC {\'o}w zaimplementowanego algorytmu.}}{3}{figure.3}}
\newlabel{fig:schemat}{{3}{3}{Ogólne przedstawienie poszczególnych etapów zaimplementowanego algorytmu}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is a figure caption.}}{4}{figure.4}}
\newlabel{fig:frog}{{4}{4}{This is a figure caption}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{4}{table.1}}
\newlabel{tab:widgets}{{1}{4}{An example table}{table.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{4}{section*.1}}
\pgfsyspdfmark {pgfid1}{31332540}{28629299}
\pgfsyspdfmark {pgfid4}{34931998}{28646229}
\pgfsyspdfmark {pgfid5}{36357406}{28375347}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{4}{section*.2}}
\pgfsyspdfmark {pgfid6}{20055326}{25851118}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tables and Figures}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mathematics}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lists}{5}{subsection.2.5}}
